# matrixident

./: .gitignore  Crypt.cs  CustomClientResolveContributor.cs  CustomRateLimitConfiguration.cs  ErrorType.cs  Functions.cs  MatrixIdent.csproj  MatrixIdent.sln  Program.cs  README.md  RateLimit.cs  appsettings.json  database.sql  log4net.config  web.config
Controllers/: AccountController.cs  InvitationController.cs  KeyController.cs  LookupController.cs  PoliciesController.cs  StatusController.cs  ThreePidController.cs  ValidateController.cs
Database/: IdentDbContext.cs
Migrations/: 20220820093525_init.Designer.cs  20220820093525_init.cs  IdentDbContextModelSnapshot.cs
Models/: AuthItem.cs  BaseValidationItem.cs  EmailValidationRequestItem.cs  HashItem.cs  InvitationRequestItem.cs  Key.cs  LdapResult.cs  LookupRequest.cs  MsisdnValidationRequestItem.cs  PolicyItem.cs  SearchRequestItem.cs  SignItem.cs  ThreePidItem.cs  ThreePidRequestItem.cs  ThreePidResponseItem.cs
Other/: ConfigurationHelper.cs  RateLimit.cs  SwaggerExtensions.cs
Properties/: launchSettings.json
Services/: ConfigService.cs  DBService.cs  LDAPService.cs
certs/: fullchain.crt  rootCA.crt  rootCA.key  rootCA.srl  server.crt  server.key
